<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_new_top"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_top"
        android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_item_new_bottom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_bottom"
        android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_item_save_clothes"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/save_clothes"
        android:showAsAction="ifRoom|withText"/>
</menu>